C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai02\bin\Debug\Bai02.exe.config
C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai02\bin\Debug\Bai02.exe
C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai02\bin\Debug\Bai02.pdb
C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai02\obj\Debug\Bai02.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai02\obj\Debug\Bai02.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai02\obj\Debug\Bai02.Form1.resources
C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai02\obj\Debug\Bai02.Properties.Resources.resources
C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai02\obj\Debug\Bai02.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai02\obj\Debug\Bai02.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai02\obj\Debug\Bai02.exe
C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai02\obj\Debug\Bai02.pdb
