C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai01\bin\Debug\Bai01.exe.config
C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai01\bin\Debug\Bai01.exe
C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai01\bin\Debug\Bai01.pdb
C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai01\obj\Debug\Bai01.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai01\obj\Debug\Bai01.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai01\obj\Debug\Bai01.Form1.resources
C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai01\obj\Debug\Bai01.Properties.Resources.resources
C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai01\obj\Debug\Bai01.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai01\obj\Debug\Bai01.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai01\obj\Debug\Bai01.exe
C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai01\obj\Debug\Bai01.pdb
