C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai04\bin\Debug\Bai04.exe.config
C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai04\bin\Debug\Bai04.exe
C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai04\bin\Debug\Bai04.pdb
C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai04\obj\Debug\Bai04.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai04\obj\Debug\Bai04.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai04\obj\Debug\Bai04.Form1.resources
C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai04\obj\Debug\Bai04.Properties.Resources.resources
C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai04\obj\Debug\Bai04.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai04\obj\Debug\Bai04.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai04\obj\Debug\Bai04.exe
C:\Users\Admin\Desktop\dhcntt\Năm 2\Hk1\Lap trinh truc quan\BTH4_NguyenCanhDuy_22520324\BTH4_NguyenCanhDuy_22520324\Bai04\obj\Debug\Bai04.pdb
